<?php
declare (strict_types = 1);

namespace app\listener;


//模拟业务场景：使用form表单提交数据，完成注册并发送激活邮件的功能。
//大致流程： 客户端提交post数据->服务器获取到数据->完成注册将用户数据写入数据库->发送账号激活邮件->返回客户端提示注册成功。


//这个业务逻辑是没有问题的，但是由于发送邮件是一个耗时操作（比如2-3s）并且会同步阻塞程序的执行，直到发送成功以后响应到客户端提示注册成功。这个过程中用户从提交到最后得到注册成功的提示估计需要4s左右，一次请求响应需要4s这肯定是不合理的！
//
//现在使用Task异步任务投递可以大大提升用户体验，大致流程：
//
//客户端提交post数据->服务器获取到数据->完成注册将用户数据写入数据库->马上返回客户端提示注册成功
//在注册成功同时投递一个task任务->异步完成邮件发送的耗时操作 （这部分时间用户是无感知的，因为很早已经响应回客户端了）。

//    使用监听事件,类似event::trigger也可,但同样会造成阻塞




class EmailTask
{
    /**
     * 事件监听处理
     *
     * @return mixed
     */
    public function handle($event)
    {
        var_dump($event);

        echo '开始邮件发送' . time() . '<br />';
        sleep(3);
        echo '结束邮件发送' . time() . '<br />';

        return '结束task<br />';
    }    
}
